<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore (SampleSuperstore)' inline='true' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='excel-direct.1udxzii1gk0jfx1gvw53q1if36h1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YESHPAL SINGH/Downloads/SampleSuperstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1udxzii1gk0jfx1gvw53q1if36h1' name='SampleSuperstore' table='[SampleSuperstore$]' type='table'>
          <columns gridOrigin='A1:O9995:no:A1:O9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Sub-Category' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Discount' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
            <column datatype='real' name='Profit_percentage' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='string' name='Total profit' ordinal='13' />
            <column datatype='real' name='286397' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_percentage]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total profit]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[286397]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[286397]' role='measure' type='quantitative' />
      <column caption='Measure chosen' datatype='real' name='[Calculation_1285777705651924992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10; WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10; WHEN &quot;Avg Discount&quot; THEN AVG([Discount])&#13;&#10;END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_636696408856903680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Total profit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore_0607A58AF6214090B14B101DB64FB653]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Avg Discount&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount by  category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Sales, discount, region by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwnax016rw1b1e89tg11gbeqn7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Region:nk]' member-value='&quot;Central&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Category:nk] / [federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Sub-Category:nk])</rows>
        <cols>([federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Region:nk] * ([federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Sales:qk] + [federated.1mfwnax016rw1b1e89tg11gbeqn7].[avg:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfwnax016rw1b1e89tg11gbeqn7'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[avg:Discount:qk]' />
              <lod column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:State:nk]' />
              <geometry column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Latitude (generated)]</rows>
        <cols>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profit, Discount, Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwnax016rw1b1e89tg11gbeqn7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit_percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_percentage]' derivation='Sum' name='[sum:Profit_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit_percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Region:nk]</column>
            <column>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Category:nk] / [federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Sub-Category:nk])</rows>
        <cols>([federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk] + ([federated.1mfwnax016rw1b1e89tg11gbeqn7].[avg:Discount:qk] + [federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales/Profit/Discount by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mfwnax016rw1b1e89tg11gbeqn7'>
            <column caption='Measure chosen' datatype='real' name='[Calculation_1285777705651924992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10; WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10; WHEN &quot;Avg Discount&quot; THEN AVG([Discount])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1285777705651924992]' derivation='User' name='[usr:Calculation_1285777705651924992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[usr:Calculation_1285777705651924992:qk]' />
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[usr:Calculation_1285777705651924992:qk]' />
              <text column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profit by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwnax016rw1b1e89tg11gbeqn7'>
            <column datatype='real' name='[Profit_percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_percentage]' derivation='Sum' name='[sum:Profit_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Segment:nk]' />
              <wedge-size column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit_percentage:qk]' />
              <text column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Segment:nk]' />
              <text column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Segment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit_percentage:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='16'>Profit by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfwnax016rw1b1e89tg11gbeqn7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk]' />
              <lod column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:State:nk]' />
              <geometry column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Latitude (generated)]</rows>
        <cols>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfwnax016rw1b1e89tg11gbeqn7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Sales:qk]' />
              <lod column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:State:nk]' />
              <geometry column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Latitude (generated)]</rows>
        <cols>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwnax016rw1b1e89tg11gbeqn7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Sub-Category:nk]</column>
            <column>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk]' />
              <text column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwnax016rw1b1e89tg11gbeqn7'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Qauntity:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwnax016rw1b1e89tg11gbeqn7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Profit:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.1mfwnax016rw1b1e89tg11gbeqn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwnax016rw1b1e89tg11gbeqn7'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total sales:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[ <[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Avg Discount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='49375' id='3' name='Profit by state' w='44000' x='875' y='875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4375' id='8' name='Profit by state' pane-specification-id='0' param='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Profit:qk]' w='43688' x='1188' y='45875' />
        <zone h='48625' id='9' name='Profit by category' w='55125' x='45125' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3750' id='15' name='Profit by category' pane-specification-id='3' param='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[avg:Discount:qk]' w='59375' x='40625' y='50750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4000' id='16' name='Profit by category' pane-specification-id='2' param='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[sum:Sales:qk]' w='58813' x='41000' y='54875' />
        <zone h='47375' id='17' name='Profit by region' w='38938' x='813' y='52625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='23' mode='compact' param='[Parameters].[Parameter 1]' w='10000' x='29688' y='52500' />
        <zone h='38750' id='24' name='Profit by segment' w='27625' x='33188' y='60500' />
        <zone h='18125' id='25' name='Total sales' show-title='false' w='22500' x='57625' y='60500' />
        <zone h='20125' id='26' name='Total Quantity' show-title='false' w='42625' x='57563' y='78875' />
        <zone h='18375' id='27' name='Total profit' show-title='false' w='20000' x='80250' y='60250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='134' h='16381' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81663' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='17359'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We start by exploring the data' captured-sheet='Profit by state' id='1' />
                  <story-point caption='Profit by Region' captured-sheet='Profit by region' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit percentage by segment' captured-sheet='Profit by segment' id='3' />
                  <story-point caption='Sales by state' captured-sheet='Sales by state' id='4' />
                  <story-point caption='Average discount by state' captured-sheet='Discount by state' id='5' />
                  <story-point caption='Profit, discount, sales by Category' captured-sheet='Profit by category' id='6'>
                    <capturedDeltas>
                      <worksheet name='Profit by category'>
                        <filter column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[Action (Region)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <shelf-sort-deltas>
                          <clear-shelf-sorts>
                            <clear-shelf-sort-v2 dimension='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Sub-Category:nk]' is-on-innermost-dimension='true' shelf='rows' />
                          </clear-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Region, sales, discount by category' captured-sheet='Discount by  category' id='7'>
                    <capturedDeltas>
                      <worksheet name='Discount by  category'>
                        <shelf-sort-deltas>
                          <clear-shelf-sorts>
                            <clear-shelf-sort-v2 dimension='[federated.1mfwnax016rw1b1e89tg11gbeqn7].[none:Sub-Category:nk]' is-on-innermost-dimension='true' shelf='rows' />
                          </clear-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Sheet 20' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7702' hidden='true' id='6' story-point-id='1' w='42706' x='46010' y='24083'>
          <formatted-text>
            <run>First, we see which state shows the most profit</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='16504' hidden='true' id='7' story-point-id='2' w='19327' x='68142' y='17848'>
          <formatted-text>
            <run>Then we see which region is contributing more in profit </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='14303' hidden='true' id='8' story-point-id='1' w='33292' x='62531' y='73105'>
          <formatted-text>
            <run>Here we can see that California and New york have the highest profit and Texas has shows the most loss</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14181' hidden='true' id='9' story-point-id='2' w='22880' x='68204' y='36064'>
          <formatted-text>
            <run>West region is recording the most amount of profit and sales, it has the least discounting.
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='14303' hidden='true' id='10' story-point-id='3' w='33292' x='50748' y='19682'>
          <formatted-text>
            <run>Here we can see that the consumer segment contribute most to the profit with 46.83% of the total profit</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='41443' hidden='true' id='11' story-point-id='4' w='23379' x='71945' y='52078'>
          <formatted-text>
            <run>We can see that the state with most sales is California. Which explains the high profits. But in case of Texas the sales are not very low yet it has the most loss.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='26284' hidden='true' id='12' story-point-id='5' w='25499' x='71820' y='50000'>
          <formatted-text>
            <run>If we compare this chart by the &apos;profit by state&apos; chart we notice that the states offering the most discount are suffering more losses. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='14303' hidden='true' id='13' story-point-id='5' w='33292' x='65898' y='77384'>
          <formatted-text>
            <run fontalignment='0'>These states are Texas,Illinois, Ohio, Pennsylvania, Florida, Tenessse, North Carolina, Arizona, Colorado, Oregon.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7090' hidden='true' id='14' story-point-id='5' w='40461' x='58416' y='92298'>
          <formatted-text>
            <run>Discounts should be lowered in these states.
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12347' id='15' story-point-id='8' w='55237' x='18080' y='17726'>
          <formatted-text>
            <run>Here we can see that the central region shows lowest profit for the categories Furniture and Office Supplies.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17726' hidden='true' id='16' story-point-id='6' w='18329' x='45761' y='49633'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>We see that the sub category Tables is responsible for most losses, specially in the east region. It has less sales and heavy discounting</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10024' hidden='true' id='17' story-point-id='6' w='21945' x='43080' y='67971'>
          <formatted-text>
            <run fontsize='9'>Overall the furniture category is showing losses in the central region</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='52445' hidden='true' id='18' story-point-id='7' w='11160' x='87718' y='30929'>
          <formatted-text>
            <run>In this chart we can see that wherever sales are low despite good discounts, the company has suffered a loss</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='13203' id='19' story-point-id='8' w='55798' x='18080' y='31540'>
          <formatted-text>
            <run>Within the category of Furniture, the sub categories &quot;Bookcases&quot; and &quot;Tables&quot; have shown the most loss in all regions.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='45844' id='20' story-point-id='8' w='83105' x='1434' y='46577'>
          <formatted-text>
            <run fontalignment='0'>Overall, we can conclude the following points:
1. Discounts given in states where sales are less should be lowered. The heavy discounting has not helped in increasing sales, rather it is contributing to more loss.
2. The least profitable category is furniture. The least profitable sub category in that is tables, despite the heavy discounting. These discounts should be reduced.
3. The least profitable region is central region. It is also the region with most discount.

</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
